<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Employees"
            android:id="@+id/employees"
            android:layout_gravity="center_vertical|center_horizontal"
            android:onClick="onClickEmployees"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Patients"
            android:id="@+id/patients"
            android:layout_gravity="center_vertical|center_horizontal"
            android:onClick="onClickPatients"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rooms"
            android:id="@+id/rooms"
            android:layout_gravity="center_vertical|center_horizontal"
            android:onClick="onClickRooms"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Medicines"
            android:id="@+id/orders"
            android:layout_gravity="center_vertical|center_horizontal"
            android:onClick="onClickMedicines"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|right">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|right"
            android:onClick="goExit"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/exit_app"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>

</RelativeLayout>
